# RetainedProperties

./: LICENSE  README.md  build.gradle  settings.gradle
retainedproperties/: build.gradle
retainedproperties/src/main/: AndroidManifest.xml
retainedproperties/src/main/java/com/tschuchort/retainedproperties/: RetainerViewModel.kt
retainedproperties/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/tschuchort/retainedproperties/sample/: OrientationChangeAction.java  RetainedPropertyTest.kt  TestUtils.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tschuchort/retainedproperties/sample/: TestActivity.kt
