apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion COMPILE_SDK_VERSION

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion COMPILE_SDK_VERSION as int
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	implementation "com.android.support:appcompat-v7:$SUPPORT_V7_VERSION"
	implementation "android.arch.lifecycle:extensions:1.1.0"
	annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
}
