apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion COMPILE_SDK_VERSION

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion COMPILE_SDK_VERSION as int
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	compile project(":retainedproperties")

	implementation "com.android.support:appcompat-v7:$SUPPORT_V7_VERSION"

	testImplementation 'junit:junit:4.12'

	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test:rules:1.0.1'

	androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

	androidTestImplementation("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION"
	androidTestImplementation "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"
	androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
